{
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=alberto;password=vinazza;database=sakila;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
